//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Controles/Controles Mando.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @ControlesMando: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @ControlesMando()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controles Mando"",
    ""maps"": [
        {
            ""name"": ""ControlMando"",
            ""id"": ""3ad9320e-09d1-4813-b800-2b67de9645e4"",
            ""actions"": [
                {
                    ""name"": ""Movimiento D-Pad"",
                    ""type"": ""PassThrough"",
                    ""id"": ""c19b0494-8362-4931-9d7c-edb4a71a75b8"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Movimiento Joystick"",
                    ""type"": ""PassThrough"",
                    ""id"": ""ed749a32-f5e4-4ae9-a653-9d2526aed33d"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""2dc0c691-57f2-4743-93b5-2c7a4d355e35"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Dash"",
                    ""type"": ""Button"",
                    ""id"": ""ac800337-c047-4b98-b45a-8bfe71ae3536"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""046bbc6c-47fd-44e5-8fef-b18af077d0d3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Change Form"",
                    ""type"": ""Button"",
                    ""id"": ""92b29ab1-e9fa-499b-acd1-d1e5190ea8c2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""8d35929e-7a12-47ce-a188-11037a133220"",
                    ""path"": ""2DVector(mode=2)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento D-Pad"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""28c5c31b-db19-40b4-8edf-56a3b83caa14"",
                    ""path"": ""<SwitchProControllerHID>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento D-Pad"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""fc963b53-32bf-4359-b253-6e343b4dddd8"",
                    ""path"": ""<SwitchProControllerHID>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento D-Pad"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""f6871903-041f-4230-bcd6-a93311f21c56"",
                    ""path"": ""<SwitchProControllerHID>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento D-Pad"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""04386d01-cd91-40da-91f9-02672ae3c222"",
                    ""path"": ""<SwitchProControllerHID>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento D-Pad"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""495b851d-d312-496e-9f0e-bd04f3f44b20"",
                    ""path"": ""<SwitchProControllerHID>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""17e4b7e6-2fc3-4b34-b8b5-868477a3766e"",
                    ""path"": ""2DVector(mode=2)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Joystick"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""81b8e4d4-3cac-42cf-8455-3a63cfd9aff2"",
                    ""path"": ""<SwitchProControllerHID>/leftStick/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Joystick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""9a78d9ee-b9f4-4a34-b230-1352f56f49a4"",
                    ""path"": ""<SwitchProControllerHID>/leftStick/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Joystick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""1e1374c3-d80f-4e09-a0b2-e9a0d3c1ee77"",
                    ""path"": ""<SwitchProControllerHID>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Joystick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""84207948-c622-45bd-8e27-4630888d2366"",
                    ""path"": ""<SwitchProControllerHID>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Joystick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""9c98a97c-3ca4-4e0a-b493-04a21ffc6c27"",
                    ""path"": ""<SwitchProControllerHID>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""30454c91-50b5-4b28-8d26-9e272a884086"",
                    ""path"": ""<SwitchProControllerHID>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""27de54c0-bd45-4858-9a76-424c17918e5d"",
                    ""path"": ""<SwitchProControllerHID>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Change Form"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // ControlMando
        m_ControlMando = asset.FindActionMap("ControlMando", throwIfNotFound: true);
        m_ControlMando_MovimientoDPad = m_ControlMando.FindAction("Movimiento D-Pad", throwIfNotFound: true);
        m_ControlMando_MovimientoJoystick = m_ControlMando.FindAction("Movimiento Joystick", throwIfNotFound: true);
        m_ControlMando_Jump = m_ControlMando.FindAction("Jump", throwIfNotFound: true);
        m_ControlMando_Dash = m_ControlMando.FindAction("Dash", throwIfNotFound: true);
        m_ControlMando_Attack = m_ControlMando.FindAction("Attack", throwIfNotFound: true);
        m_ControlMando_ChangeForm = m_ControlMando.FindAction("Change Form", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // ControlMando
    private readonly InputActionMap m_ControlMando;
    private List<IControlMandoActions> m_ControlMandoActionsCallbackInterfaces = new List<IControlMandoActions>();
    private readonly InputAction m_ControlMando_MovimientoDPad;
    private readonly InputAction m_ControlMando_MovimientoJoystick;
    private readonly InputAction m_ControlMando_Jump;
    private readonly InputAction m_ControlMando_Dash;
    private readonly InputAction m_ControlMando_Attack;
    private readonly InputAction m_ControlMando_ChangeForm;
    public struct ControlMandoActions
    {
        private @ControlesMando m_Wrapper;
        public ControlMandoActions(@ControlesMando wrapper) { m_Wrapper = wrapper; }
        public InputAction @MovimientoDPad => m_Wrapper.m_ControlMando_MovimientoDPad;
        public InputAction @MovimientoJoystick => m_Wrapper.m_ControlMando_MovimientoJoystick;
        public InputAction @Jump => m_Wrapper.m_ControlMando_Jump;
        public InputAction @Dash => m_Wrapper.m_ControlMando_Dash;
        public InputAction @Attack => m_Wrapper.m_ControlMando_Attack;
        public InputAction @ChangeForm => m_Wrapper.m_ControlMando_ChangeForm;
        public InputActionMap Get() { return m_Wrapper.m_ControlMando; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(ControlMandoActions set) { return set.Get(); }
        public void AddCallbacks(IControlMandoActions instance)
        {
            if (instance == null || m_Wrapper.m_ControlMandoActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_ControlMandoActionsCallbackInterfaces.Add(instance);
            @MovimientoDPad.started += instance.OnMovimientoDPad;
            @MovimientoDPad.performed += instance.OnMovimientoDPad;
            @MovimientoDPad.canceled += instance.OnMovimientoDPad;
            @MovimientoJoystick.started += instance.OnMovimientoJoystick;
            @MovimientoJoystick.performed += instance.OnMovimientoJoystick;
            @MovimientoJoystick.canceled += instance.OnMovimientoJoystick;
            @Jump.started += instance.OnJump;
            @Jump.performed += instance.OnJump;
            @Jump.canceled += instance.OnJump;
            @Dash.started += instance.OnDash;
            @Dash.performed += instance.OnDash;
            @Dash.canceled += instance.OnDash;
            @Attack.started += instance.OnAttack;
            @Attack.performed += instance.OnAttack;
            @Attack.canceled += instance.OnAttack;
            @ChangeForm.started += instance.OnChangeForm;
            @ChangeForm.performed += instance.OnChangeForm;
            @ChangeForm.canceled += instance.OnChangeForm;
        }

        private void UnregisterCallbacks(IControlMandoActions instance)
        {
            @MovimientoDPad.started -= instance.OnMovimientoDPad;
            @MovimientoDPad.performed -= instance.OnMovimientoDPad;
            @MovimientoDPad.canceled -= instance.OnMovimientoDPad;
            @MovimientoJoystick.started -= instance.OnMovimientoJoystick;
            @MovimientoJoystick.performed -= instance.OnMovimientoJoystick;
            @MovimientoJoystick.canceled -= instance.OnMovimientoJoystick;
            @Jump.started -= instance.OnJump;
            @Jump.performed -= instance.OnJump;
            @Jump.canceled -= instance.OnJump;
            @Dash.started -= instance.OnDash;
            @Dash.performed -= instance.OnDash;
            @Dash.canceled -= instance.OnDash;
            @Attack.started -= instance.OnAttack;
            @Attack.performed -= instance.OnAttack;
            @Attack.canceled -= instance.OnAttack;
            @ChangeForm.started -= instance.OnChangeForm;
            @ChangeForm.performed -= instance.OnChangeForm;
            @ChangeForm.canceled -= instance.OnChangeForm;
        }

        public void RemoveCallbacks(IControlMandoActions instance)
        {
            if (m_Wrapper.m_ControlMandoActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IControlMandoActions instance)
        {
            foreach (var item in m_Wrapper.m_ControlMandoActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_ControlMandoActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public ControlMandoActions @ControlMando => new ControlMandoActions(this);
    public interface IControlMandoActions
    {
        void OnMovimientoDPad(InputAction.CallbackContext context);
        void OnMovimientoJoystick(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnDash(InputAction.CallbackContext context);
        void OnAttack(InputAction.CallbackContext context);
        void OnChangeForm(InputAction.CallbackContext context);
    }
}
